server/schemas/user.graphql

scalar DateTime

type User {
    _id: String!
    email: String!
    name: String!
    created: DateTime
    isAdmin: Boolean
}

type Query {
    user: User!
}

type Mutation {
    loginUser(data: UserLoginInput!): String!
    registerUser(data: UserRegisterInput!): String!
    editUserPassword(data: UserPasswordInput!): User!
}

input UserLoginInput {
    email: String!
    password: String!
}

input UserRegisterInput {
    email: String!
    password: String!
    name: String!
}

input UserPasswordInput {
    currentPassword: String!
    newPassword: String!
}
